<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css box model</title>
        <style>
            div.box1{
                width: 200px;
                height: 200px;
                line-height: 200px;
                border:10px solid #000;
                text-align: center;
                font-size: 2em;
                font-weight:bold ;
                text-decoration: underline;
                display:inline-block;
            }
            .box1:hover{
                background-color: aliceblue;
                color:#fff ;
                border-radius: 200px;
            
            }
            .box2{
                width:200px ;
                height:200px ;
                line-height: 200px;
                border:10px solid red;
                text-align: center;
                font-weight: bold;
                font-size: 2em;
                display:inline-block;

            }
            .box2:hover{
                background-color:green ;
                cursor: pointer;
            }
            .box3{
                width:200px ;
                height:200px ;
                line-height:200px ;
                border:10px solid orange ;
                display:inline-block ;
                text-align: center;
                font-weight: bold;
            }
            .box3:hover{
                cursor: pointer;
                background-color:#FAEBD7;
                color: #fff;
            }
            .box4{
                width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid cadetblue ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }
            .box4{
                cursor: pointer;
                background-color:#00FFFF ;
                color: #fff;
            }
            .box5{
                width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid hotpink ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }
            .box5{
                cursor: pointer;
                background-color:#7FFFD4 ;
                color: #fff;
            }
            .box6{
                 width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid teal ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }       
        
            .box6{
                cursor: pointer;
                background-color:#F0FFFF ;
                color: #000;
            }
            .box7{
                 width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid peru ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }       
            .box7{
                cursor: pointer;
                background-color:#F0FFFF ;
                color: #000;
            }
            .box8{
                 width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid khaki ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }       
            .box8{
                cursor: pointer;
                background-color:Bisque ;
                color: #000;
            }
             .box9{
                 width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid brown ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }       
            .box9{
                cursor: pointer;
                background-color:Black ;
                color: #fff;
            }
            .box10{
                 width:200px ;
                height:200px ;
                line-height:200px ;
                border:20px solid forestgreen ;
                display:inline-block;
                text-align:center ;
                font-weight:bold ;
            }       
            .box10{
                cursor: pointer;
                background-color: #FFEBCD;
                color: #000;
            } 

        </style>
    </head>
    <body>
        <div class="box1">Box1</div>
        <div class="box2">aliceblue</div>
        <div class="box3">Antiquewhite</div>
        <div class="box4">Aqua</div>
        <div class="box5">Aquamarine</div>
        <div class="box6">Azure</div>
        <div class="box7">Beige</div>
        <div class="box8">Bisque</div>
        <div class="box9">Black</div>
        <div class="box10">BlanchedAlmond</div>
    </body>
</html>